{
	"name": "api",
	"description": "",
	"version": "1.0.0",
	"main": "app.js",
	"scripts": {
		"start": "node start.js",
		"dev": "nodemon start.js",
		"test": "jest",
		"test:watch": "jest --watch"
	},
	"jest": {
		"testEnvironment": "node"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"homepage": "",
	"devDependencies": {
		"jest": "^27.2.5",
		"nodemon": "^2.0.13",
		"supertest": "^6.1.6"
	},
	"dependencies": {
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"mongoose": "^6.1.8"
	}
}
